spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: validate



#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://docker:5432/boot
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true